Jak nazywa się funkcja w języku C, która wypisuje tekst na ekranie? 
printf() 
scan()
scanf()
print()
A

Co oznacza funkcja scanf() w języku C?
Wypisuje tekst na ekranie 
Wczytuje dane z klawiatury 
Zwraca dane wejściowe z funkcji 
Wczytuje dane z pliku
B

Jak zadeklarować zmienną typu całkowitego w języku C?
integer x; 
float x;
int x; 
number x;
C

Co oznacza operator "%" w języku C?
Mnożenie 
Dzielenie 
Reszta z dzielenia 
Potęgowanie 
C

Jak zadeklarować zmienną typu zmiennoprzecinkowego w języku C?
int x; 
char x; 
bool x; 
float x;
D

Jak w języku C zapisuje się komentarz jednolinijkowy?
/* komentarz */ 
// komentarz 
# komentarz 
/ komentarz
B

Jak zadeklarować zmienną, która będzie przechowywała tekst w języku C?
text x;
string x;
char x[];
char x;
C

Co oznacza słowo kluczowe return w funkcji?
Kończy działanie programu 
Zwraca wartość z funkcji 
Zatrzymuje program 
Przechodzi do innej funkcji
B

Co oznacza \n w funkcji printf() w C?
Zmiana linii (enter)
Znak nowej strony 
Spacja 
Tabulator 
A


Który symbol służy do zakończenia instrukcji w języku C?

: 
; 
. 
,
B

Jak zaczyna się komentarz jednoliniowy w języku C?

/* 
-- 
#
//
D

Które z poniższych słów kluczowych służy do deklaracji stałej w języku C?

constant 
final 
const 
static
A

Jaki operator służy do przypisania wartości do zmiennej?
==
:=
=
+=
C

Jaki jest domyślny typ zwracany przez funkcję main() w języku C?
void
int
char
Nie posiada typu
B

Który z tych typów danych może przechowywać pojedynczy znak? 
char
double
int 
float
A

Jakie są nawiasy używane do definiowania ciała funkcji w C?
() 
{} 
[] 
<>
B

Jakie słowo kluczowe w języku C pozwala na warunkowe wykonanie kodu?
switch 
when 
conditio 
if
D

Jaki znak stosuje się do oddzielania argumentów w funkcji?
. 
; 
, 
:
C

Jakiego operatora logicznego używamy do sprawdzenia równości dwóch wartości?
= 
== 
!= 
<=>
B

Jakiego operatora logicznego używa się do zaprzeczenia warunku?
! 
& 
~ 
?
A

Która z poniższych instrukcji NIE jest pętlą w języku C?
for
while 
do...while 
switch
D

Która z poniższych pętli wykona się co najmniej raz, niezależnie od warunku? C
for 
while 
do...while 
Żadna z wymienionych
C

Jakiego znaku używa się do oddzielania trzech części w nagłówku pętli for?
. 
, 
; 
:
C

Jak poprawnie zadeklarować pętle for?
for(int i=0, i<N, i++) 
for(i=0; i<N; i++) 
for(i=0; i<N, i++) 
for(int i=0; i<N; i++)
D


Jakiej pętli najlepiej użyć, gdy nie znamy liczby iteracji przed jej rozpoczęciem?
for 
while 
do...while 
foreach
B

Jak poprawnie zadeklarować pętle while? 
while[x==10]
while{x==10}
while(x==10)
while x==10
C

Jakie słowo kluczowe służy do natychmiastowego zakończenia działania pętli?
exit 
continue
break
return
C

Jakie słowo kluczowe w pętli pomija bieżącą iterację i przechodzi do kolejnej?
skip
continue
break
jump
B

Jak kończy się instrukcja do...while w języku C?
Nawiasami klamrowymi {}
Średnikiem ; po warunku
Słowem kluczowym end
Nie musi się kończyć w szczególny sposób
B

Jakie jest główne zastosowanie słowa kluczowego void w języku C?
Określa zmienną o nieokreślonym typie
Definiuje funkcję, która nie zwraca wartości
Oznacza pustą pętlę
Jest operatorem logicznym
B