Jakiego operatora używamy do pobierania adresu zmiennej?
&
*
 ->
%
A

Jaki będzie wynik działania 5 / 2 w języku C?
2.5
2
3
Błąd kompilacji
B

Co się stanie, jeśli zapomnimy dodać break w instrukcji switch?
Kompilator zgłosi błąd
Program będzie wykonywał kolejne przypadki aż do napotkania break
Program zakończy działanie
Wszystkie powyższe są poprawne
B

Co zrobi pętla while(1);?
Wykona nieskończoną pętlę
Wykona się tylko raz
Spowoduje błąd kompilacji
Przeskoczy do następnej instrukcji
A

Co zwróci operator sizeof(int) w systemie 64-bitowym?
2
4
8
Zależy od kompilatora
B

Który z poniższych zapisów deklaruje wskaźnik do zmiennej typu int?
int *ptr;
int ptr;
int &ptr;
ptr *int;
A

Jaki jest domyślny typ zwracany przez funkcję w języku C, jeśli go nie określimy?
void
char
int
double
C

Co robi funkcja malloc()?
Zwalnia pamięć
Kopiuje wskaźniki
Alokuje dynamicznie pamięć
Nic, to tylko alias
C

Jak zwolnić pamięć przydzieloną przez malloc()?
delete
clear()
remove()
free()
D

Jak otworzyć plik do odczytu w trybie tekstowym?
fopen("file.txt", "w")
fopen("file.txt", "r")
fopen("file.txt", "rb")
fopen("file.txt", "rt")
B

Jak zamknąć plik otwarty za pomocą fopen()?
close()
delete()
fclose()
free()
C

Co przechowuje wskaźnik?
Wartość zmiennej
Rozmiar zmiennej
Adres pamięci zmiennej
Typ danych zmiennej
C

Czy można przekazać tablicę jako argument do funkcji?
Nie
Tak, przez referencję
Tak, przekazywana jest jako wskaźnik
Tylko jeśli jest globalna
C

Czym różni się calloc() od malloc()?
calloc() dodatkowo zeruje pamięć
calloc() jest wolniejszy
malloc() rezerwuje więcej pamięci
Nie ma różnicy
A

Jakie będzie działanie instrukcji int arr[10] = {0};?
Ustawi wszystkie elementy na 0
Ustawi tylko pierwszy element na 0, reszta będzie niezdefiniowana
Ustawi tylko ostatni element na 0
Wygeneruje błąd
A

Co robi funkcja fseek() w C?
Czyta jeden znak z pliku
Otwiera nowy plik
Ustawia wskaźnik pozycji w pliku
Usuwa plik
C

Jakiej biblioteki należy użyć do funkcji strlen()?
stdlib.h
string.h
math.h
stdio.h
B

Jaki zasięg ma zmienna zadeklarowana poza funkcją (globalna)?
Tylko dla pliku
Tylko dla jednej funkcji
Dla całego programu
Tylko dla main()
C

Co oznacza słowo kluczowe extern?
Zmienna lokalna
Zmienna statyczna
Zmienna stała
Deklaracja zmiennej z innego pliku 
D

Czy wskaźnik może wskazywać na funkcję w języku C?
Nie
Tak
Tylko w C++
Tylko na funkcje void
B

Co oznacza słowo kluczowe static wewnątrz funkcji?
Tworzy dynamiczną zmienną
Zmienna jest inicjowana tylko raz i potem usuwana 
Tworzy globalną zmienną
Zmienna jest widoczna tylko w tej funkcji i zachowuje swoją wartość między wywołaniami
D

Czym różni się ++i od i++?
Nie ma różnicy
++i zwiększa i zwraca nową wartość, i++ zwraca starą, a potem zwiększa
++i działa tylko na int, i++ na float
i++ jest szybszy
B

Jakiego formatu użyjemy w printf, by wypisać zmienną typu unsigned int?
%d
%ld
%u
%x
C

Co robi funkcja strcpy()?
Kopiuje jedną zmienną typu int do drugiej
Porównuje dwa stringi
Kopiuje jeden string do drugiego
Sprawdza długość stringa
C

Co oznacza void *ptr w C?
Wskaźnik na int
Wskaźnik ogólnego typu
Wskaźnik na NULL
Błąd składni
B

Co robi operator -> w kontekście struktur i wskaźników?
Odczytuje wartość wskaźnika
Dostaje się do pola struktury przez wskaźnik
Kopiuje strukturę
Łączy struktury
B

Co zwraca funkcja strcmp("abc", "abc")?
1
0
-1
abc
B

Jakie są potencjalne skutki dereferencji wskaźnika NULL?
Nic się nie stanie
Zmienna otrzyma wartość domyślną
Błąd wykonania lub zawieszenie programu
Wskaźnik zostanie automatycznie ustawiony
C

Co się stanie, jeśli spróbujemy wypisać niezainicjalizowaną zmienną lokalną?
Kompilator przypisze jej 0
Otrzymamy błąd wykonania
Kompilator zgłosi błąd
Wypisze śmieciową wartość
D

Co to jest segment stosu (stack) w kontekście zarządzania pamięcią?
Obszar dla zmiennych globalnych
Obszar na dane dynamiczne
Obszar na zmienne lokalne i ramki wywołań funkcji
Obszar przechowujący kod programu
C