Która z poniższych dyrektyw preprocesora powoduje warunkowe włączenie kodu?
#define
#ifdef
#include
#pragma
B

Co oznacza słowo kluczowe volatile w języku C?
Stała zmienna
Zmienna, która nie może być współdzielona
Zmienna może być zmieniona przez coś poza kodem
Nie wpływa na działanie programu
C

Co się stanie, jeśli przekroczysz zakres tablicy statycznej w C?
Kompilator zgłosi błąd
Program wykona się poprawnie
Tablica zostanie automatycznie rozszerzona
Undefined behawior
D

Jaki będzie wynik int x = 10; printf("%d", x++ + ++x);?
21
22
Undefined behavior
20
C

Czym jest extern w języku C?
Wskaźnik zewnętrzny
Deklaracja zmiennej globalnej z innego pliku
Funkcja inline
Stała typu float
B

Czy const int *ptr pozwala na zmianę wartości wskazywanej?
Tak
Nie
Tylko jeśli ptr jest globalny
Tylko jeśli const jest po *
B

Które wyrażenie poprawnie rezerwuje pamięć dla 10 intów?
int *p = malloc(10 * sizeof(int));
int *p = malloc(10);
int p = malloc(10);
int *p = malloc(sizeof(p));
A

Co robi realloc(NULL, size)?
Zwalnia pamięć
Zwraca NULL
Działa jak malloc(size)
Zwraca 0
C

Czym jest alignment (wyrównanie) w języku C?
Rozmiar bufora
Ustawienie zmiennych w pamięci względem granicy słowa
Liczba bajtów zaalokowanych przez malloc
Liczba elementów w strukturze
B

Jaka jest różnica między ++*ptr a *ptr++?
Żadna
Kompilator zwróci błąd 
Odwrotność
Kompilator zwróci błąd ++*ptr zwiększa wartość, *ptr++ przesuwa wskaźnik
D

Które z poniższych wywoła undefined behavior?
Dostęp do zwolnionej pamięci
Zmienna niezainicjalizowana
Wskaźnik do funkcji
Przekazanie argumentu przez wartość
A


Które słowo kluczowe informuje, że zmienna nie jest współdzielona między wątkami?
auto
static
register
Żadne z powyższych
D

Czy można zdefiniować funkcję wewnątrz innej funkcji w standardowym C?
Tak
Nie
Tylko jako inline
Tylko z static
B

Co robi memcpy(dest, src, 0);?
Kopiuje 1 bajt
Kopiuje całość
Nic
UB
C

Co oznacza skrót UB w kontekście języka C?
Undefined Behavior
Unsafe Block
Unrolled Binary 
User Buffer
A

16 Czy można zainicjalizować strukturę wskaźnikiem do siebie samej (struct Node *next;)?
Tak
Nie
Tylko w C++
Tak, ale tylko jako void *
A

Co oznacza zapis int (*f[5])(void);?
Funkcja zwracająca tablicę wskaźników
Tablica 5 wskaźników do funkcji
Wskaźnik do funkcji zwracającej tablicę
Funkcja zwracająca wskaźnik do funkcji
B

Co się stanie, gdy przekroczysz zakres unsigned char?
A) UB
B) Kompilator zgłosi błąd
C) Przejście cykliczne (wrap-around)
D) Program się zatrzyma
C

Czy enum w C może mieć powtarzające się wartości?
Tak
Nie
Tylko w C++
Tylko z #define
A

Czy sizeof(arr)/sizeof(arr[0]) działa dla wskaźników?
Tak
Nie
Tylko w C++
Działa, ale daje zły wynik
D

Co robi strcpy(dest, src) jeśli src > dest (rozmiarowo)?
Kopiuje tylko tyle, ile się mieści
Przerywa kopiowanie
UB – przepełnienie bufora
Kompilator chroni dest
C

Jakie minimum gwarantuje alignof(double) według standardu C11?
2
4
8
Nieokreślone, zależy od implementacji
D

Która z poniższych instrukcji powoduje natychmiastowe zakończenie programu?
exit(0);
return;
break;
continue;
A

Co oznacza dereferencja wskaźnika NULL?
Wartość 0
UB (undefined behavior)
Błąd kompilacji
Program się nie skompiluje
B

Który z poniższych typów ma największy rozmiar zgodnie z normą C?
char
int
long
long long
D

Co się stanie, jeśli zadeklarujesz dwa razy zmienną int x w jednym bloku?
Obie będą działać niezależnie
UB
Błąd kompilacji
Kompilator zignoruje jedną
C

Czym różni się fgets() od gets()?
fgets() jest bezpieczniejszy, bo ogranicza ilość danych
gets() jest bezpieczniejszy
fgets() działa tylko z plikami
gets() usuwa znaki nowej linii
A

Co oznacza typedef?
Tworzy alias dla istniejącego typu
Tworzy nowy typ
Zmienia typ zmiennej
Usuwa typ
A

Co się stanie, gdy zadeklarujesz zmienną globalną i lokalną o tej samej nazwie?
Globalna nadpisuje lokalną
Kompilator zgłasza błąd
Lokalna ukrywa globalną
Obie są dostępne
C

Czy void main() jest poprawne w standardowym C?
Tak
Nie
Tylko w C89
Tylko jeśli nie zwracamy nic
B